<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCA</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <style>
      #accounting {
        width: 100%;
        padding-top: 7%;
        border-bottom: 1px solid var(--text-color);
      }

      .accounting-info {
        width: 100%;
        height: 40vh;
        background-image: url("images/bg3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--text-color);
      }

      .accounting-info h1 {
        font-size: 40px;
        font-weight: 800;
        color: #fff;
        position: relative;
      }

      .accounting-info-text {
        background-color: #071c2fa9;
        padding: 2rem;
        width: 100%;
        height: 100%;
        padding-top: 3rem;
        padding-left: 15%;
      }

      .accounting-info p {
        font-size: 20px;
        line-height: 3rem;
        color: #fff;
      }

      .accounting-text h2 {
        font-size: 28px;
        color: var(--main-color);
        margin: 3rem 0;
        border-bottom: 4px dotted var(--main-color);
      }
      @media screen and (max-width: 900px) {
        .accounting-text h2 {
          font-size: 20px;
        }
        .accounting-info h1 {
          font-size: 25px;
        }
        .accounting-info p {
          line-height: 2rem;
          font-size: 18px;
        }
      }

      .accounting-text p {
        font-size: 20px;
        line-height: 4rem;
        color: var(--text-color);
      }

      .accounting-text {
        padding: 3rem 15%;
      }

      .accounting-text p {
        font-size: 20px;
        line-height: 2rem;
        position: relative;
      }

      .audit-services {
        padding-left: 15%;
        margin-top: 2rem;
      }

      .audit-services ul {
        list-style: square;
        flex: 1;
        margin-right: 20px;
        padding-left: 3rem;
      }

      .audit-services ul li {
        color: var(--text-color);
        font-size: medium;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
      }
    </style>

    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
    <nav class="navbar" id="sidebar">
      <img src="images/VCA.png" alt="" />

      <ul>
        <li><a href="index.html">HOME</a></li>

        <li><a href="about.html">ABOUT</a></li>
        <li><a href="audit.html">AUDIT</a></li>
        <li><a href="accounting.html">ACCOUNTING</a></li>
        <li><a href="tax.html">TAX</a></li>
        <li><a href="advisory.html">ADVISORY</a></li>
        <li><a href="b-bbee.html">B-BBEE</a></li>

        <li>
          <a href="#" class="feat-btn"
            >MORE SERVICES
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="feat-show">
            <li><a href="payroll.html">Payroll</a></li>
            <li><a href="train.html">Training</a></li>
            <li><a href="secretarial.html">Company Secretarial</a></li>
          </ul>

          <ul class="feat-show2">
            <li><a href="payroll.html">Payroll</a></li>
            <li><a href="train.html">Training</a></li>
            <li class="active">
              <a href="secretarial.html">Company Secretarial</a>
            </li>
          </ul>
        </li>

        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </nav>

    <!-------Home Section-->

    <section id="accounting">
      <div class="accounting-info">
        <div class="accounting-info-text">
          <h1>Company Secretarial</h1>
          <p>
            We help our clients stay on top of their interests by keeping
            abreast of changes in the industry <br />
            using highly trained and vastly experienced staff as well as
            maintaining impressive turnaround times.
          </p>
        </div>
      </div>

      <div class="accounting-text">
        <h2>Company Secretarial</h2>
        <p>
          Outsourcing your company secretarial duties to our experienced staff
          will ensure compliance with required legislation, giving you added
          valuable time to focus on your business. Getting started is as simple
          as getting in touch and telling us about your requirements. <br />
          We help our clients stay on top of their interests by keeping abreast
          of changes in the industry, using highly trained and vastly
          experienced staff as well as maintaining impressive turnaround times.
        </p>
      </div>

      <div class="audit-services">
        <h3>Full range of services includes:</h3>
        <div class="list">
          <ul>
            <li>Formation and registration of companies and trusts</li>
            <li>Registrations for VAT, PAYE, UIF and Workmen’s Compensation</li>
            <li>Trust statutory administration</li>
            <li>Company and CC name changes and reservations</li>
            <li>Change of Shareholders and/or Members</li>
            <li>
              Preparation and submission of statutory documentation to the CIPC
            </li>
            <li>Sale of shelf companies</li>
          </ul>

          <ul>
            <li>Preparation of other Minutes and notices</li>
            <li>
              Conversion of the status of a company, as well as deregistration
              with the CIPC
            </li>
            <li>Statutory Audits</li>
            <li>Preparation and submission of CIPC Annual Returns</li>
            <li>Drafting of business plan</li>
            <li>Change of financial year ends</li>
            <li>Alterations to Memorandum of Incorporation</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="footer">
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>
                Vleikop Chartered Accountant. (“VCA”) is an
                indigenous black firm founded in the Republic of South Africa.
                Our business activities are focused on auditing, accounting,
                advisory and taxation services and are not restricted in nature.
              </p>
              <div class="social">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href="https://wa.link/5v5v6w"
                  ><span class="fab fa-whatsapp"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <a href="https://goo.gl/maps/vyxKDAkXzGr4kFFq9">
                  <span class="fas fa-map-marker-alt"></span
                ></a>
                <span class="text">593 Bengal street Centurion Laudium</span>
              </div>
              <div class="phone">
                <a href="tel:0658572143">
                  <span class="fas fa-phone-alt"></span
                ></a>
                <span class="text">+27 658 572 143</span>
              </div>
              <div class="email">
                <a href="mailto:dmngwasha@gmail.com"
                  ><span class="fas fa-envelope"></span
                ></a>
                <span class="text">douglas@vcaccs.co.za</span>
              </div>
            </div>
          </div>

          <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required />
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn1">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="bottom">
          <center>
            <span class="credit"
              >Created By
              <a href="https://www.somdeliegraphicdesign.co.za"
                >SomdelieGraphics</a
              >
              |
            </span>
            <span class="far fa-copyright"></span
            ><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
    </section>

    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
