<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCA</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <style>
      :root {
        --main-color: #2b8c9f;
        --second-color: #2b8c9f;
        --sub-color: #f63a28;
        --text-color: #071c2f;
      }

      .advisory-info {
        width: 100%;
        height: 40vh;
        position: relative;
        background-image: url("images/bg3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--text-color);
      }

      .advisory-info-text {
        background-color: rgba(0, 0, 0, 0.514);
        width: 100%;
        height: 100%;
        padding-left: 15%;
        padding-top: 3rem;
      }

      .advisory-info h1 {
        font-size: 60px;
        font-weight: 800;
        color: #fff;
        position: relative;
      }

      .advisory-services {
        padding-left: 15%;
      }

      .advisory-services ul {
        list-style: square;
        flex: 1;
        margin-right: 20px;
      }

      .advisory-services ul li {
        color: var(--text-color);
        font-size: medium;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }

      #advisory {
        width: 100%;
        padding-top: 7%;
        border-bottom: 1px solid var(--text-color);
      }

      .advisory-text {
        margin-top: 2rem;
        padding-left: 15%;
        padding-bottom: 4rem;
      }

      .advisory-text h2 {
        color: var(--main-color);
        font-size: 29px;
      }

      .advisory-text p {
        font-size: 12px;
        margin: 2rem 0;
        padding-right: 1rem;
      }

      .advisory-info p {
        font-size: 25px;
        line-height: 4rem;
        color: #fff;
      }

      .services-tabs {
        width: 85%;
        height: 270px;
        margin: 2rem;
        overflow: hidden;
      }

      .tabsGroup {
        display: flex;
        font-weight: 800;
        font-size: 22px;
        background-color: var(--main-color);
      }

      .tabsGroup .tabs {
        padding: 15px 10px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 800;
        flex: 1;
        color: #fff;
      }
      .tabsGroup .tabs .fa-solid {
        margin-left: 2rem;
        color: var(--sub-color);
      }

      .tabsGroup .active {
        background-color: #fff;
        color: var(--main-color);
      }

      .tabsGroup .tabs:hover {
        background: #fff;
        color: var(--main-color);
      }

      .contentsGroup {
        padding: 0;
        position: relative;
        width: 100%;
      }

      .contentsGroup .contents {
        position: absolute;
        padding: 0;
        margin: 0;
        width: 100%;
        color: var(--text-color);
        width: calc(100% - 40px);
        transform: translateX(105%);
        transition: transform 0.3s ease-out;
      }

      .contentsGroup .contents h6 {
        padding-bottom: 26px;
        font-size: 20px;
      }

      .contentsGroup .contents p {
        font-size: 14px;
      }

      .contentsGroup .active {
        transform: translateX(0%);
        transition: transform 0.3s;
        transition-delay: 0.4s;
      }

      @media screen and (max-width: 900px){
        .advisory-services {
        padding: 5px;
      }

        .services-tabs{
            display: block;
            height: 600px;
            width: 100%;
        }
        .advisory-services{
        margin: 2rem 0;
      }
        .tabsGroup {
        display: block;
        width: 85%;
        font-weight: 800;
        font-size: 22px;
      }
      .advisory-info h1 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        position: relative;
      }
      .advisory-info p {
        font-size: 18px;
        line-height: 2rem;
        color: #fff;
      }

      .contentsGroup{
        padding: .5rem;
        height: 500px;
        width: 100%;
      }
      .contentsGroup .contents{
        width: 90%;
        padding: 2rem;
      }
      }
      .advisory-info img{
        width: 30%;
        opacity: .7;
        position: absolute;
        right: 20px;
        top: 20px;
      }
    </style>

    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
    <nav class="navbar" id="sidebar">
      <img src="images/VCA.png" alt="" />

      <ul>
        <li><a href="index.html">HOME</a></li>

        <li><a href="about.html">ABOUT</a></li>
        <li><a href="audit.html">AUDIT</a></li>
        <li><a href="accounting.html">ACCOUNTING</a></li>
        <li class="active"><a href="tax.html">TAX</a></li>
        <li ><a href="advisory.html">ADVISORY</a></li>
        <li><a href="b-bbee.html">B-BBEE</a></li>

        <li>
          <a href="#" class="feat-btn"
            >MORE SERVICES
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="feat-show">
            <li><a href="payroll.html">Payroll</a></li>
            <li><a href="train.html">Training</a></li>
            <li><a href="secretarial.html">Company Secretarial</a></li>
          </ul>

          <ul class="feat-show2">
            <li><a href="payroll.html">Payroll</a></li>
            <li><a href="train.html">Training</a></li>
            <li><a href="secretarial.html">Company Secretarial</a></li>
          </ul>
        </li>

        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </nav>

    <!-------Home Section-->

    <section id="advisory">
      <div class="advisory-info">
        <div class="advisory-info-text">
          <h1>Tax & Tax Planning</h1>
          <p>
            We will take care of all your tax compliance needs, <br />
            including the completion and submission of tax returns.
          </p>
        </div>
        <img src="images/VCA.png" alt="">
      </div>

      <div class="advisory-text">
        <h2>Taxation and Tax Planning</h2>
        <p>
          The advantage of VCA is that you will receive a partner-led service
          which guarantees continuity, experience and performance. We work
          closely with our clients in order to plan for the present and the
          future. <br> <br> Our taxation experts will alleviate the burden and
          complexities associated with tax compliance, giving you the time to
          focus your energy on what is most important to you: growing your
          business. <br> <br> We will take care of all your tax compliance needs,
          including the completion and submission of tax returns.
        </p>
      </div>

      <div class="advisory-services">
        <h3>Full range of services includes:</h3>

        <div class="services-tabs">
          <div class="tabsGroup">
            <div class="tabs active" onclick="openTab(this,'content_1')">
              <i class="fa-regular fa-circle-dot"></i> CORPORATE TAX
              <i class="fa-solid fa-angles-right"></i>
            </div>
            <div class="tabs" onclick="openTab(this,'content_2')">
              <i class="fa-regular fa-circle-dot"></i> TAX OPINIONS
              <i class="fa-solid fa-angles-right"></i>
            </div>
            <div class="tabs" onclick="openTab(this,'content_3')">
              <i class="fa-regular fa-circle-dot"></i> VAT REVIEWS
              <i class="fa-solid fa-angles-right"></i>
            </div>
            <div class="tabs" onclick="openTab(this,'content_4')">
              <i class="fa-regular fa-circle-dot"></i> TAX DISPUTES
              <i class="fa-solid fa-angles-right"></i>
            </div>
            <div class="tabs" onclick="openTab(this,'content_5')">
              <i class="fa-regular fa-circle-dot"></i> TAX TRAINING
              <i class="fa-solid fa-angles-right"></i>
            </div>
          </div>

          <div class="contentsGroup">
            <div class="contents active" id="content_1">
              <h6>Corporate Tax Services, Tax Compliance & Reporting</h6>
              <p>
                Our teams work together to complete timely and accurate tax and
                financial filings so companies have an increased level of
                confidence that they are meeting legal <br />
                obligations. Our people also can identify ways to help increase
                value, <br />
                efficiency and control in these core functions. <br />
                Perform tax accrual reviews to provide <br />
                assurance to the audit team.
              </p>
            </div>
            <div class="contents" id="content_2">
              <h6>
                Provision of Tax Opinion, Consulting, Mergers & Acquisitions and
                Restructuring Services
              </h6>
              <p>
                Assisting with the tax implications of group restructuring and
                tax opinions. asset disposal and acquisitions; group analysis
                and restructuring and new business operations.
              </p>
            </div>
            <div class="contents" id="content_3">
              <h6>Annual VAT Returns</h6>
              <p>
                Conduct yearly VAT reviews and assisting the clients with any
                VAT disputes and resolutions.
              </p>
            </div>
            <div class="contents" id="content_4">
              <h6>Tax Dispute Resolution</h6>
              <p>
                Responding to SARS queries; managing SARS audit process;
                drafting objections and appeals; representing clients in
                alternative dispute resolution reviews and tax litigation.
              </p>
            </div>
            <div class="contents" id="content_5">
              <h6>Tax Training, Tax Planning, Tax Savings</h6>
              <p>
                We provide tailor-made tax training for your company and
                industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>
                Vleikop Chartered Accountant. (“VCA”) is an
                indigenous black firm founded in the Republic of South Africa.
                Our business activities are focused on auditing, accounting,
                advisory and taxation services and are not restricted in nature.
              </p>
              <div class="social">
                <a href=""><span class="fab fa-facebook-f"></span></a>
                <a href="https://wa.link/5v5v6w"
                  ><span class="fab fa-whatsapp"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <a href="https://goo.gl/maps/vyxKDAkXzGr4kFFq9">
                  <span class="fas fa-map-marker-alt"></span
                ></a>
                <span class="text">593 Bengal street Centurion Laudium</span>
              </div>
              <div class="phone">
                <a href="tel:0658572143">
                  <span class="fas fa-phone-alt"></span
                ></a>
                <span class="text">+27 658 572 143</span>
              </div>
              <div class="email">
                <a href="mailto:dmngwasha@gmail.com"
                  ><span class="fas fa-envelope"></span
                ></a>
                <span class="text">douglas@vcaccs.co.za</span>
              </div>
            </div>
          </div>

          <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required />
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn1">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="bottom">
          <center>
            <span class="credit"
              >Created By
              <a href="https://www.somdeliegraphicdesign.co.za"
                >SomdelieGraphics</a
              >
              |
            </span>
            <span class="far fa-copyright"></span
            ><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
    </section>

    <a href="#" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>

    <script type="text/javascript">
      function openTab(currentTab, currentContent) {
        let allTabs = document.getElementsByClassName("tabs");
        let allContents = document.getElementsByClassName("contents");
        var currentContent = document.getElementById(currentContent);

        for (let i = 0; i < allTabs.length; i++) {
          allTabs[i].classList.remove("active");
          allContents[i].classList.remove("active");
        }
        currentTab.classList.add("active");
        currentContent.classList.add("active");
      }
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
